# Service-Scheduler

SchedulerW4/: .env  Dockerfile  docker-compose.yml  more_notes.txt  notes.txt  pom.xml
SchedulerW4-Frontend/react-frontend/: Dockerfile.dev  package-lock.json  package.json  vite.config.ts
SchedulerW4-Frontend/react-frontend/src/: App.css  App.tsx  notes.txt
SchedulerW4-Frontend/react-frontend/src/context/: AuthContext.tsx
SchedulerW4-Frontend/react-frontend/src/pages/: AdminDashboard.tsx  Home.tsx  Login.tsx  ProviderDashboard.tsx  Register.tsx  UserDashboard.tsx
SchedulerW4-Frontend/react-frontend/src/react_components/: Navbar.tsx
SchedulerW4-Frontend/react-frontend/src/services/: api.ts
SchedulerW4-Frontend/react-frontend/src/types/: api.ts
SchedulerW4/.github/workflows/: build.yml
SchedulerW4/backups/: AuthController.txt  JwtService.txt
SchedulerW4/src/main/java/com/example/SchedulerW4/: SchedulerW4Application.java
SchedulerW4/src/main/java/com/example/SchedulerW4/advice/: GlobalExceptionHandler.java
SchedulerW4/src/main/java/com/example/SchedulerW4/configs/: AuthenticationService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java
SchedulerW4/src/main/java/com/example/SchedulerW4/controllers/: AdminController.java  ProviderController.java  UserController.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/: AdminStatsDto.java  MessageDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/admin_dtos/: AdminProviderDto.java  AdminProvidersResponseDto.java  AdminUserDto.java  AdminUsersResponseDto.java  BusiestHourMetric.java  PopularProviderMetric.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/appointment_dtos/: AppointmentCancelDto.java  AppointmentRequestDto.java  AppointmentRescheduleRequestDto.java  AppointmentResponseDto.java  BookingResponseDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/auth_dtos/: LoginRequestDto.java  LoginResponseDto.java  OtpRequestDto.java  ProviderRegistrationDto.java  UserRegistrationDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/notification_dtos/: NotificationDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/response_dtos/: ProviderResponseDto.java  UserResponseDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/dtos/slot_dtos/: SlotDeleteDto.java  SlotRequestDto.java  SlotResponseDto.java
SchedulerW4/src/main/java/com/example/SchedulerW4/entities/: Appointment.java  NotificationLog.java  Otp.java  Provider.java  Slot.java  User.java
SchedulerW4/src/main/java/com/example/SchedulerW4/notifications/: NotificationMessageConsumer.java  NotificationMessageProducer.java
SchedulerW4/src/main/java/com/example/SchedulerW4/repositories/: AppointmentRepository.java  NotificationLogRepository.java  OtpRepository.java  ProviderRepository.java  SlotRepository.java  UserRepository.java
SchedulerW4/src/main/java/com/example/SchedulerW4/schedulers/: SlotCleanup.java
SchedulerW4/src/main/java/com/example/SchedulerW4/services/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  RedisService.java  SlotService.java  SlotServiceImpl.java  UserService.java  UserServiceImpl.java
SchedulerW4/src/main/resources/: application-docker.properties  application-local.properties  application.properties
SchedulerW4/src/test/java/com/example/SchedulerW4/: SchedulerIntegrationTest.java  SchedulerW4ApplicationTests.java
SchedulerW4/src/test/java/com/example/SchedulerW4/Unit_Tests/: AdminServiceImplTest.java  AppointmentServiceImplTest.java  NotificationMessageProducerTest.java  ProviderServiceImplTest.java  SlotServiceImplTest.java  UserServiceImplTest.java
SchedulerW4/src/test/resources/: application-test.properties
