spring.application.name=SchedulerW4

# Default profile
spring.profiles.active=local

# Common JWT settings
app.jwt.secret=nw2Zy3tSkXd3xbkerT9uSoHibqUajZabfqSrsSy2vxVIokt5tV6B4v3qTsDeiZ6WN9YToiqvXcpLsOioxDORFbQAlvPDjnMJDR7bVoiDQxApQN2UWWM0pvM29oZ8YZRXbE8e1JBp7JGQYMrifelZi57RWIpKPRQWRC7d3v77pkvsOhTS6yp79Z6WI5m51BmsA1bZC3coJJ7ukr05iiVQJb84G6YqeYE1j9kqhXh0HdDRCCwVN0UksDLumrCB7qFL
app.jwt.expiration-ms=86400000

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ messaging config (not host-specific)
rabbitmq.queue.name=notification_queue
rabbitmq.exchange.name=notification_exchange
rabbitmq.routing.key=notification.email

# Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true
