spring.application.name=SchedulerW4

# Default profile
spring.profiles.active=local

# Common JWT settings
app.jwt.secret=yzeEP6zFSnR5bPG2B7w7o4WITdC9Z8c9iusugi23rur872385fg
app.jwt.expiration-ms=86400000

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ messaging config (not host-specific)
rabbitmq.queue.name=notification_queue
rabbitmq.exchange.name=notification_exchange
rabbitmq.routing.key=notification.email
